# Mango.CSharp.Utils

./: Mango.CSharp.Utils.sln  README.md
CodisHA/: CodisHA.sln  README.md
CodisHA/Mango.CodisHA/: Mango.CodisHA.csproj  RedisPool.cs  RedisPoolBuilder.cs  RoundRobinSSRedisPool.cs
CodisHA/Mango.Nodis/: RedisPool.cs  RedisPoolBuilder.cs
CodisHA/Mango.Nodis.Net.Test/: Mango.Nodis.Net.Test.csproj  NodisTest.cs
CodisHA/Mango.Nodis.Net.Test/Properties/: AssemblyInfo.cs
CodisHA/Mango.Nodis.NetCore.Test/: Mango.Nodis.NetCore.Test.csproj  NodisTest.cs
CodisHA/Mango.NodisClient/: AsyncUtil.cs  CodisProxyInfo.cs  CodisWatcher.cs  Mango.NodisClient.csproj  ZooKeeperHelper.cs
CodisHA/Mango.NodisClient.Console/: Mango.NodisClient.Console.csproj  Program.cs
CodisHA/Mango.NodisClient.Console/Properties/: AssemblyInfo.cs
CodisHA/Mango.NodisClient.Test/: Mango.NodisClient.Test.csproj  UnitTest.cs
CodisHA/Mango.NodisClient.Test/Properties/: AssemblyInfo.cs
CodisHA/Mango.NodisClient/Rabbit.Zookeeper/: Delegates.cs  IZookeeperClient.cs  ZookeeperClientOptions.cs
CodisHA/Mango.NodisClient/Rabbit.Zookeeper/Implementation/: NodeEntry.cs  ZookeeperClient.cs
CodisHA/Mango.NodisClient/Rabbit.ZookeeperExt/: DefaultWatcher.cs  ZooKeeperClient.cs
Log4Net.ElasticSearch/Mango.Log4Net.ElasticSearch/: Mango.Log4Net.ElasticSearch.csproj
Log4Net.ElasticSearch/Mango.Log4Net.ElasticSearch.Test/: Mango.Log4Net.ElasticSearch.Test.csproj  UnitTest.cs
Log4Net.ElasticSearch/Mango.Log4Net.ElasticSearch.Test/Configs/: log4net.config
Log4Net.ElasticSearch/Mango.Log4Net.ElasticSearch.Test4Net/: Mango.Log4Net.ElasticSearch.Test4Net.csproj  UnitTest.cs  packages.config
Log4Net.ElasticSearch/Mango.Log4Net.ElasticSearch.Test4Net/Configs/: log4net.config
Log4Net.ElasticSearch/Mango.Log4Net.ElasticSearch.Test4Net/Properties/: AssemblyInfo.cs
Log4Net.ElasticSearch/Mango.Log4Net.ElasticSearch/Logging/: ExtensionMethods.cs  ILog.cs  ILogger.cs  ILoggerAdapter.cs  InternalLogger.cs  Log4NetLogger.cs  Log4NetLoggerAdapter.cs  Log4NetLoggingConfigReseter.cs  Log4NetLoggingInitializer.cs  LogBase.cs  LogLevel.cs  LogManager.cs  LoggerAdapterBase.cs
Log4Net.ElasticSearch/Mango.Log4Net.ElasticSearch/Models/: LogEvent.cs  LogEventClassInfo.cs
Log4Net.ElasticSearch/log4net.ElasticSearchEx/: ElasticSearchAppender.cs  ExtensionMethods.cs  Repository.cs  log4net.ElasticSearch.csproj
Log4Net.ElasticSearch/log4net.ElasticSearchEx/Infrastructure/: Clock.cs  HttpClient.cs
Log4Net.ElasticSearch/log4net.ElasticSearchEx/Models/: JsonSerializableException.cs  LogEvent.cs  MangoLogEvent.cs  Uri.cs
MongoDB/: MongoDB.sln
MongoDB/Mango.Nosql.Mongo/: Mango.Nosql.Mongo.csproj
MongoDB/Mango.Nosql.Mongo.Samples/: Program.cs
MongoDB/Mango.Nosql.Mongo.Test/: Test.cs
MongoDB/Mango.Nosql.Mongo/Extension/: MongoExtension.cs  MongoSortExpression.cs
MongoDB/Mango.Nosql.MongoNET40ForLog/: Mango.Nosql.MongoNET40ForLog.csproj  MongoLogHelper.cs
MongoDB/Mango.Nosql.MongoNET40ForLog/Properties/: AssemblyInfo.cs
MongoDB/Mongo.Nosql.WebAPI/: Mongo.Nosql.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MongoDB/Mongo.Nosql.WebAPI/Configs/: Host.json
MongoDB/Mongo.Nosql.WebAPI/Controllers/: ValuesController.cs
MongoDB/Mongo.Nosql.WebAPI/Properties/: launchSettings.json
MongoDB/Mongo.Nosql.WebAPI/code/: Log_Info_House.cs  Logs.cs  WCFMongoClient.cs
MongoDB/WindowsFormsApp/: AddForm.Designer.cs  AddForm.cs  Demo.cs  Form1.Designer.cs  Form1.cs  WCFMongoClient.cs  WindowsFormsApp.csproj  packages.config
MongoDB/WindowsFormsApp/Models/: CommonFilterModel.cs  CommonOrderModel.cs  DefaultResult.cs  Logs.cs
MongoDB/WindowsFormsApp/Properties/: AssemblyInfo.cs
